{
  "name": "yt-summary-api",
  "author": {
    "name": "Luis Hernández Martín",
    "email": "luisheratm@gmail.com"
  },
  "version": "1.0.0",
  "description": "API for the YouTube Summary App",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "build": "webpack --mode production",
    "prod": "node dist/app.mjs"
  },
  "type": "module",
  "keywords": [
    "youtube",
    "summary",
    "api"
  ],
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "ffmpeg-static": "^5.1.0",
    "fluent-ffmpeg": "^2.1.2",
    "google-auth-library": "^9.2.0",
    "googleapis": "^128.0.0",
    "node-fetch": "^3.3.2",
    "openai": "^3.3.0",
    "socket.io": "^4.7.2",
    "webpack-node-externals": "^3.0.0",
    "ws": "^8.15.0",
    "ytdl-core": "^4.11.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "webpack-cli": "^5.1.4"
  }
}
