{
    "compilerOptions": {
        "target": "es2020",
        "module": "NodeNext",
        "strict": true,
        "moduleResolution": "NodeNext",
        "esModuleInterop": true,
        "removeComments": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "declaration": true,
        "emitDeclarationOnly": true,
        "allowImportingTsExtensions": true,
        "outDir": "./dist",
        "rootDir": "."
    },
    "include": ["src"],
    "exclude": ["node_modules", "**/*.test.ts"]
}
